<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_list_filter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="list filter" />

    <Button
        android:id="@+id/btn_list_smooth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="listview smooth" />

    <Button
        android:id="@+id/btn_list_transcript_stack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="listview transcriptMode and StackBottom" />

</LinearLayout>